# preprod
PREPROD_CUSTOM_PATH=<path to the additional odoo addons for the project. comma at the last of the line is mandatory!>
PREPROD_MAIN_PATH=<path to the main odoo folder (where odoo-bin is)>
PREPROD_ODOO_SERVICE=<odoo-service, for ex. odoo-server.service>
PREPROD_SERV_ADDR=<IP address of the server>
PREPROD_SERV_USER=<user, who will login to the server and runs scripts>
PREPROD_SERV_PORT=22
# stage
STAGE_CUSTOM_PATH=<path to the additional odoo addons for the project. comma at the last of the line is mandatory!>
STAGE_MAIN_PATH=<path to the main odoo folder (where odoo-bin is)>
STAGE_ODOO_SERVICE=<odoo-service, for ex. odoo-server.service>
STAGE_SERV_ADDR=<IP address of the server>
STAGE_SERV_USER=<user, who will login to the server and runs scripts>
STAGE_SERV_PORT=22
# prod
PROD_CUSTOM_PATH=<path to the additional odoo addons for the project. comma at the last of the line is mandatory!>
PROD_MAIN_PATH=<path to the main odoo folder (where odoo-bin is)>
PROD_ODOO_SERVICE=<odoo-service, for ex. odoo-server.service>
PROD_SERV_ADDR=<IP address of the server>
PROD_SERV_USER=<user, who will login to the server and runs scripts>
PROD_SERV_PORT=22